<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.FindRecipeFragment"
    android:layout_marginBottom="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/vegatables"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:singleSelection="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegatablesText">

        <com.google.android.material.chip.Chip
            android:id="@+id/tomato"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domates" />

        <com.google.android.material.chip.Chip
            android:id="@+id/potato"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patates" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cucumber"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salatalık" />

        <com.google.android.material.chip.Chip
            android:id="@+id/onion"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soğan" />

        <com.google.android.material.chip.Chip
            android:id="@+id/carrot"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Havuç" />

        <com.google.android.material.chip.Chip
            android:id="@+id/broccoli"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brokoli" />

        <com.google.android.material.chip.Chip
            android:id="@+id/spinach"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ispanak" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lettuce"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marul" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pepper"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biber" />

        <com.google.android.material.chip.Chip
            android:id="@+id/mushroom"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/zucchini"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabak" />

        <com.google.android.material.chip.Chip
            android:id="@+id/corn"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mısır" />

        <com.google.android.material.chip.Chip
            android:id="@+id/asparagus"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuşkonmaz" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cauliflower"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karnabahar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bellPepper"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dolma Biber" />
        <com.google.android.material.chip.Chip
            android:id="@+id/greenBean"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeşil Fasulye" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/vegatablesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sebzeler"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegatables"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fruitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Meyveler"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruitText">

        <com.google.android.material.chip.Chip
            android:id="@+id/orange"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portakal" />

        <com.google.android.material.chip.Chip
            android:id="@+id/apple"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elma" />

        <com.google.android.material.chip.Chip
            android:id="@+id/peach"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şeftali" />

        <com.google.android.material.chip.Chip
            android:id="@+id/grape"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Üzüm" />

        <com.google.android.material.chip.Chip
            android:id="@+id/strawberry"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çilek" />

        <com.google.android.material.chip.Chip
            android:id="@+id/watermelon"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karpuz" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pineapple"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ananas" />

        <com.google.android.material.chip.Chip
            android:id="@+id/mango"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango" />

        <com.google.android.material.chip.Chip
            android:id="@+id/kiwi"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kivi" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pear"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armut" />

        <com.google.android.material.chip.Chip
            android:id="@+id/banana"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muz" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruits" />


        <TextView
            android:id="@+id/animalFoodsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hayvansal Gıdalar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />



        <com.google.android.material.chip.ChipGroup
            android:id="@+id/animalFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalFoodsText">

            <com.google.android.material.chip.Chip
                android:id="@+id/milk"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Süt" />

            <com.google.android.material.chip.Chip
                android:id="@+id/butter"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tereyağ" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chicken"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tavuk" />

            <com.google.android.material.chip.Chip
                android:id="@+id/egg"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yumurta" />

            <com.google.android.material.chip.Chip
                android:id="@+id/meat"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kırmızı Et" />

            <com.google.android.material.chip.Chip
                android:id="@+id/yogurt"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoğurt" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fetaCheese"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beyaz Peynir" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cheese"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaşar" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalFoods" />

        <TextView
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Diğer"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/others">


            <EditText
                android:id="@+id/addChipText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="9"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Farklı Malzeme Girin."
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addChipButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_clicked_anim_selector"
                android:text="Ekle" />


        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/addedChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </com.google.android.material.chip.ChipGroup>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findRecipe"
            android:background="@drawable/button_clicked_anim_selector"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Tarif Bul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addedChipGroup"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>